<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praianos?</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <body>
        <div class="div-deus">

            <div class="containere-pai-de-todos">

                <div class="container">

                    <h2>Praianos?</h2>

                    <div class="botoes">

                        <button id="simBtn"> <a href="img/pixel coração.gif" target="_blank"> Sim </a> </button>


                        <button id="naoBtn" onmouseover="moveButton()">Não</button>

                    </div>

                </div>

                <script src="script.js"></script>

            </div>

        </div>

    </body>
</body>

</html>